{
  "name": "straightouttacrompton",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@react-oauth/google": "^0.12.1",
    "dom": "^0.0.3",
    "eslint-config-react-app": "^7.0.1",
    "firebase": "^10.7.0",
    "gsap": "^3.12.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-slider": "^2.0.6",
    "react-top-loading-bar": "^2.3.1",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.10.1",
    "svgo": "^3.0.4",
    "tsparticles": "^2.12.0",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "eslintIgnore": [
    "node_modules",
    "build/*"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@typescript-eslint/parser": "^5.62.0",
    "react-icons": "^4.12.0",
    "typescript": "^4.9.5",
    "webpack-dev-server": "^4.15.1"
  }
}
